Fleet Command/MainWindow.xaml

<Window x:Class="Fleet_Command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fleet Command" Height="636" Width="313.333" Foreground="#FFB24343" FontFamily="Arial" FontSize="10" ResizeMode="NoResize">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF29B9B9" Offset="0"/>
            <GradientStop Color="#FF21C910" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD1B81A" Offset="0.267"/>
            <GradientStop Color="#FFF11717" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1700F9" Offset="0"/>
            <GradientStop Color="#FFD20AFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="0,0,-8,0">
        <ListView x:Name="lvfleet" Margin="10,85,0,0" HorizontalAlignment="Left" Width="206" Height="392" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView x:Name="Gridview1"  AllowsColumnReorder="true" ColumnHeaderToolTip="Authors">
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=ship}" />
                    <GridViewColumn Header="Count" Width="30" DisplayMemberBinding="{Binding Path=count}" />
                    <GridViewColumn Header="System" Width="50" DisplayMemberBinding="{Binding Path=solarsystem}" />
                    <!--<GridViewColumn Header="Book" Width="40" DisplayMemberBinding="{Binding Path=Book}" />-->
                    <!--<GridViewColumn Header="MVP" Width="25" DisplayMemberBinding="{Binding Path=Mvp}" />-->
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="changebox" Height="113" Margin="10,482,12,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="sploggedin" Orientation="Horizontal" Margin="164,101,17,463" Visibility="Hidden">
            <Path Width="28.667" Height="24" SnapsToDevicePixels="False" Stroke="green" StrokeThickness="2"
        		Data="M 2,4 C 2,4 4,5 5,13 C 5,13 5,3 12,0" Stretch="Fill" />
            <TextBlock Margin="5,0,0,0" Width="82" FontSize="12" VerticalAlignment="Center"><Run Text="Logged In"/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="sploggedout" Orientation="Horizontal" Margin="169,101,12,463" Visibility="Hidden">
            <Path Width="28.667" Height="24" SnapsToDevicePixels="False" Stroke="red" StrokeThickness="2"
        		Data="M 2,1 L 1,2  M 1,1 L 2,2" Stretch="Fill" Margin="0,5" VerticalAlignment="Center" />
            <TextBlock Margin="5,0,0,0" Width="82" FontSize="12" VerticalAlignment="Center"><Run Text="Not Logged In"/></TextBlock>
        </StackPanel>
        <Button HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="285" Height="51" Click="Button_Click">
            <Image Source="Image1.png" Stretch="Fill" HorizontalAlignment="Left" Width="278" Height="45"/>
        </Button>
        <TextBox x:Name="fleetlink" HorizontalAlignment="Left" Height="20" Margin="10,60,0,0" Text="put fleetlink here...." VerticalAlignment="Top" Width="285" GotFocus="fleetlink_GotFocus" FontSize="12" MaxLines="1"/>
        <Label x:Name="Label2" Content="Label2" HorizontalAlignment="Left" Margin="221,443,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="223,144,0,0" Click="Button_Click_3"/>
    </Grid>
</Window>
